5/27
-the home page bottom text is slightly off center. or maybe its the name?
    -There is a blank space to the right of my name, idk why



5/28
-maybe instead of the "CODE >Programming Languages" boxes at the top that trigger the dropdowns, it can be ASCII art of stuff with the name underneath.
     =====================         
     || *~~~~~~~~~~~~~~ ||
     || *~~~~ CODE ~~~~ ||
     || *~~~~~~~~~~~~~~ ||
     =====================
            __|__|__



     _
    ||\
    ||
    ||
   /-\
  | A U D I O
  \ _ /
-make everything in the cli clickable because its annoying to click into to type. Or just make the keyboard waiting 24/7, and keep cursor blinking. i doubt its expensive
-
